<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="621.0" prefWidth="1058.0" stylesheets="@../css/css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.responsablePrestation.ResponsableController">
    <children>
      <HBox layoutY="185.0" prefHeight="100.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="623.0" prefWidth="206.0" styleClass="linear-primary">
                     <children>
                        <Label text="Prestation ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnShowPrestation" mnemonicParsing="false" prefHeight="36.0" prefWidth="205.0" styleClass="btn-nav" text="Afficher">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="205.0" styleClass="btn-login" text="Deconnexion" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="23.0" />
                           </VBox.margin>
                        </Button>
                     </children></VBox>
               </children>
            </Pane>
            <VBox prefHeight="621.0" prefWidth="859.0">
               <children>
                  <Pane prefHeight="82.0" prefWidth="843.0" styleClass="primary">
                     <VBox.margin>
                        <Insets left="6.0" />
                     </VBox.margin>
                     <children>
                        <Text fill="WHITE" layoutX="35.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Space">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <Text fill="#08c61e" layoutX="106.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HEALT">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="594.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue,  ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtShowNameUserOnline" fill="#08c61e" layoutX="680.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zackarie" wrappingWidth="172.75">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <AnchorPane fx:id="anchorContainer" prefHeight="540.0" prefWidth="859.0" stylesheets="@../css/css.css">
                     <children>
                        <TableView fx:id="tblcPrestation" layoutX="443.0" layoutY="21.0" onMouseClicked="#handleSelectPrestation" prefHeight="499.0" prefWidth="402.0" styleClass="btn">
                          <columns>
                            <TableColumn fx:id="tblcDate" prefWidth="103.0" text="Date" />
                            <TableColumn fx:id="tblcLibelle" prefWidth="298.0" text="Libelle" />
                          </columns>
                        </TableView>
                        <Pane layoutX="28.0" layoutY="109.0" prefHeight="324.0" prefWidth="402.0" styleClass="btn">
                           <children>
                              <Label layoutX="27.0" layoutY="29.0" prefHeight="17.0" prefWidth="56.0" text="Date" />
                              <Label layoutX="218.0" layoutY="28.0" prefHeight="17.0" prefWidth="87.0" text="Code Patient" />
                              <TextField fx:id="txtCode" layoutX="218.0" layoutY="54.0" />
                              <Label layoutX="27.0" layoutY="101.0" prefHeight="17.0" prefWidth="87.0" text="Nom Patient" />
                              <TextField fx:id="txtNom" layoutX="27.0" layoutY="127.0" prefHeight="27.0" prefWidth="353.0" />
                              <Label layoutX="27.0" layoutY="173.0" prefHeight="17.0" prefWidth="56.0" text="Libelle" />
                              <TextField fx:id="txtLibelle" layoutX="27.0" layoutY="198.0" />
                              <Label layoutX="218.0" layoutY="172.0" prefHeight="17.0" prefWidth="56.0" text="Statut" />
                              <TextField fx:id="txtStatut" layoutX="218.0" layoutY="197.0" />
                              <Button layoutX="114.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleValider" styleClass="bg-success" text="valider" />
                              <Button layoutX="247.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleAnnuler" styleClass="bg-danger" text="Annuler" />
                              <DatePicker fx:id="txtDate" layoutX="27.0" layoutY="54.0" prefHeight="27.0" prefWidth="173.0" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
